*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #d3d3d3;
}
.calculator {
    background: #f0f0f0;
    padding: 1.25rem;
    border-radius: 1.5rem;
    box-shadow: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
    text-align: center;
    width: 90%;
    max-width: 22.5rem;
}
.display {
    width: 95%;
    height: 4rem;
    background: #e8e8e8;
    color: black;
    font-size: 2em;
    text-align: right;
    padding: 14px 10px 0px 0px;
    border-radius: 1rem;
    margin: 0 auto 1.25rem auto;
    box-shadow: inset -1px -1px 3px #ffffff, inset 1px 1px 3px #bebebe;
    overflow: hidden;
    white-space: nowrap;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
}
button {
    width: 3.75rem;
    height: 3.75rem;
    font-size: 1.2em;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    color: black;
    box-shadow: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}
button:active {
    transform: scale(0.95);
    box-shadow: inset 1px 1px 2px #bebebe, inset -1px -1px 2px #ffffff;
}
.zero {
    grid-column: span 2;
    width: 100%;
     border-radius: 30px;
}

@media(max-width: 375px){

    html{
        font-size: 75%;
    }

}